<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* RESETS */
      /* prettier-ignore */
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
      /* prettier-ignore */
      article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
      /* prettier-ignore */
      ol,ul{list-style:none}
      /* prettier-ignore */
      blockquote,q{quotes:none}
      /* prettier-ignore */
      blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
      /* prettier-ignore */
      table{border-collapse:collapse;border-spacing:0}

      /* CUSTOM CSS */
      body {
        line-height: 1;
        color: #222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      article {
        max-width: 1000px;
        display: block;
        margin: 0 auto;
      }
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
      }
      .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
      }
      .has-padding {
        padding: 10px;
      }
      h1 {
        font-size: 4em;
        font-weight: bold;
      }
      h2 {
        font-size: 3em;
        font-weight: bold;
      }
      h3 {
        line-height: 1.3;
        font-size: 2em;
        font-weight: bold;
      }
      h4 {
        line-height: 1.3;
        font-size: 1em;
        font-weight: bold;
      }
      p {
        line-height: 1.3;
        font-size: 1em;
      }

      @media screen and (max-width: 800px) {
        .row {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <section class="has-padding">
      <article class="row">
        <div class="has-padding column">
          <h1>Advertise To Me.</h1>
          <h3>Exploring alternatives to advertising.</h3>
          <p>
            Advertising is currently the primary way for content producers and
            businesses to support themselves. We need to find a responsible way
            for businesss to reach their potential customers.
          </p>
        </div>
      </article>
    </section>

    <h2 class="has-padding">Problems with advertising platforms.</h2>
    <hr />
    <section class="has-padding">
      <article class="row">
        <div class="has-padding column">
          <h4>Google & Facebook control your data.</h4>
          <p>
            Mother fuckers.
          </p>
        </div>
        <div class="has-padding column">
          <h4>Google & Facebook control which ads you see.</h4>
          <p>
            Cunts.
          </p>
        </div>
        <div class="has-padding column">
          <h4>Google & Facebook track everything you do.</h4>
          <p>
            WTF.
          </p>
        </div>
      </article>
    </section>

    <h2 class="has-padding">Do we need even advertising?</h2>
    <hr />
    <section class="has-padding">
      <article class="row">
        <div class="has-padding column">
          <h4>Customer Discovery</h4>
          <p>
            Advertising is actually a great way to enlarge your audience. When
            you start a website it's difficult to get traffic, especially if you
            have no social presence. It's unlikely that any solution will be
            able to grow an audience as well as current advertising techniques.
            We hypothesize that it's better to help businesses to grow their
            audience using these methods and provide them the tools to make sure
            they are doing it as cheaply and easily as possible.
          </p>
        </div>
        <div class="has-padding column">
          <h4>Most people are apathetic</h4>
          <p>
            Outside of the developer community, most consumers simply don't care
            that they are being tracked. This isn't a problem until the existing
            platforms decides to use their data nefariously.
          </p>
        </div>
        <div class="has-padding column">
          <h4>Consumers only benefit indirectly.</h4>
          <p>
            Advertising is a $400bn industry, with most of the revenue going to
            just 2 major players. Although the customer indirectly receives
            benefits, they receive nothing for exposing all their browsing
            habits, interests, likes, and hobbies. 
          </p>
        </div>
      </article>
    </section>

    <h2 class="has-padding">Solutions</h2>
    <hr />
    <section class="has-padding">
      <article class="row">
        <p>
          Our plan is to build a new platform where you can specify the type of
          advertising that you see. Although this has been attempted in the
          past, we now believe it is possible because of GDPR. We plan to build
          a platform where you control your data, and only expose
          non-identifiable information that will allow for targeting.
        </p>
      </article>
    </section>
    <section class="has-padding">
      <article class="row">
        <div class="has-padding column">
          <h1>1.</h1>
          <h4>Request your data.</h4>
          <p>
            We will build an easy way to pipe your data into the new platform.
          </p>
        </div>
        <div class="has-padding column">
          <h1>2.</h1>
          <h4>Choose your interests.</h4>
          <p>
            Choose the type of data that you wish to see.
          </p>
        </div>
        <div class="has-padding column">
          <h1>3.</h1>
          <h4>Earn revenue as well as discounts.</h4>
          <p>
            On top of any deals, you will also receive revenue when you are
            advertised to.
          </p>
        </div>
        <div class="has-padding column">
          <h1>4.</h1>
          <h4>Choose to track.</h4>
          <p>
            We may build more tools that allow you to passively build your
            profile (such as browser plugins).
          </p>
        </div>
      </article>
    </section>

    <h2 class="has-padding">Challenges</h2>
    <hr />
    <section class="has-padding">
      <article class="row">
        <div class="has-padding column">
          <h4>Technical</h4>
          <p>
            Storing locally encrypted data and exposing it safely. Building data pipelines.
          </p>
        </div>
        <div class="has-padding column">
          <h4>Adoption</h4>
          <p>
            Getting businesses on board (some sort of online petition?). Getting users on board.
          </p>
        </div>
      </article>
    </section>

    <h2 class="has-padding">Who are we?</h2>
    <hr />
    <section class="has-padding">
      <article class="row">
        <div class="has-padding column">
          <h4>Meraj</h4>
          <p>
            WSJ
          </p>
        </div>
        <div class="has-padding column">
          <h4>Copple</h4>
          <p>
            Who cares
          </p>
        </div>
        <div class="has-padding column">
          <h4>You</h4>
          <p>
            We need your help.
          </p>
        </div>
      </article>
    </section>
    <h2 class="has-padding">Next steps?</h2>
    <hr />
    <section class="has-padding">
      <article class="row">
        <div class="has-padding column">
          <h4>Developers</h4>
          <p>
            THere are a bunch of ways to help.
          </p>
        </div>
        <div class="has-padding column">
          <h4>Businesses</h4>
          <p>
            THere are a bunch of ways to help.
          </p>
        </div>
      </article>
    </section>
  </body>
</html>
